<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"  
  android:screenOrientation="portrait"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  tools:context=".Earthquake" >

  <ListView
    android:id="@+id/earthquakeListView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:bufferType="spannable"
  />
</LinearLayout>